{
  "ConnectionStrings": {
    "DefaultConnection": "don't add this or anything else that needs securing. see here: https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?tabs=visual-studio"
  },
  "Logging": {
    "Application": "PingLogger",
    "Environment": "local",
    "RabbitMQHost": "",
    "RabbitMQPort": "",
    "RabbitMQUsername": "",
    "RabbitMQPassword": "",
    "RabbitMQExchangeName": "",
    "RabbitMQExchangeType": "",
    "IncludeScopes": false,
    "SerilogFilePath": "Serilog-{Date}.json",
    "SerilogMinLevel": "WARNING",
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error"
    },
    "UseRabbit": true,
    "UseFile": true
  }
}